<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Kaniz Subarna</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
 
    <section class="container mx-auto mt-2 p-2">
      <div class="block md:flex justify-between">
        <div class="shadow p-2 mb-3 border">
          <img
            class="m-0 p-0 w-96 mx-auto"
            src="https://avatars.githubusercontent.com/u/197729591?v=4"
            alt=""
          />

          <div class="profileInfo">
            <div class="text-center mb-2 border-gray-600">
              <div class="bg-gray-100 my-2">
                <h1 class="text-lg font-semibold text-gray-900">
                  <b>Kaniz Subarna</b>
                </h1>
                <p class="text-base font-normal text-gray-500 pb-2">
                  @kanizsubarna
                </p>
                <p class="text-base font-normal text-gray-500 pb-2">
                    A writer who finds beauty in the ordinary and strength in vulnerability.
                </p>
              </div>
              <div class="flex justify-between">
                <a
                  href=""
                  class="block p-1 bg-gray-100 w-full border mr-1 hover:bg-gray-200 duration-200"
                  ><i class="fa fa-rss" aria-hidden="true"></i
                ></a>
                <a
                  href=""
                  target="_blank"
                  class="block p-1 bg-gray-100 w-full border mr-1 hover:bg-gray-200 duration-200"
                  ><i class="fa fa-github" aria-hidden="true"></i
                ></a>
                <a
                  href=""
                  target="_blank"
                  class="block p-1 bg-gray-100 w-full border mr-1 hover:bg-gray-200 duration-200"
                  ><i class="fa fa-facebook-official" aria-hidden="true"></i
                ></a>
                <a href="" class="block p-1 bg-gray-100 w-full"
                  ><i class="fa fa-instagram" aria-hidden="true"></i
                ></a>
              </div>
            </div>
            <div class="flex bg-gray-100 p-1 px-3 gap-4 items-center mb-2 border">
              <i class="fa fa-map-marker text-sm" aria-hidden="true"></i>
              <p class="text-base font-normal text-gray-500">
                Dhaka, Bangladesh
              </p>
            </div>
            <div class="flex bg-gray-100 p-1 px-3 gap-4 items-center mb-2 border">
              <i class="fa fa-envelope text-sm" aria-hidden="true"></i>
              <a
                class="text-base font-normal text-blue-500 block"
                href="mailto:kanizsubarna27@gmail.com"
                >kanizsubarna27@gmail.com</a
              >
            </div>
            <div class="flex bg-gray-100 p-1 px-3 gap-4 items-center border">
              <i class="fa fa-phone-square text-sm" aria-hidden="true"></i>
              <a
                class="text-base font-normal text-blue-500 block"
                href="tel:+8801302855453"
                >+8801302855453</a
              >
            </div>
          </div>
        </div> 
      </div> 
    </section>
    
  </body>
</html>
